# syntax=docker/dockerfile:1

FROM golang:1.24-alpine AS builder
WORKDIR /src

RUN apk add --no-cache git ca-certificates

COPY go.mod ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags="-s -w" -o /out/master ./cmd/master

FROM alpine:3.21
WORKDIR /app

RUN apk add --no-cache ca-certificates busybox-extras
COPY --from=builder /out/master /usr/local/bin/master

EXPOSE 7100 7000
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=5 CMD nc -z 127.0.0.1 7100 || exit 1

ENTRYPOINT ["/usr/local/bin/master"]
